docker/kubernetes/sawtooth-kubernetes-default-pbft-platform.yaml (before)
# Copyright 2019 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: v1
kind: List

items:

# --------------------------=== pod 0 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-0
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-0
    template:
      metadata:
        labels:
          name: pbft-0
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command:
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            envFrom:
              - configMapRef:
                  name: keys-config
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft0priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft0pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  if [ ! -e /root/.sawtooth/keys/my_key.priv ]; then
                    sawtooth keygen my_key
                  fi &&
                  if [ ! -e config-genesis.batch ]; then
                    sawset genesis -k /root/.sawtooth/keys/my_key.priv -o config-genesis.batch
                  fi &&
                  sleep 30 &&
                  echo sawtooth.consensus.pbft.members=["\"$pbft0pub\",\"$pbft1pub\",\"$pbft2pub\",\"$pbft3pub\",\"$pbft4pub\""] &&
                  if [ ! -e config.batch ]; then
                    sawset proposal create \
                      -k /root/.sawtooth/keys/my_key.priv \
                      sawtooth.consensus.algorithm.name=pbft \
                      sawtooth.consensus.algorithm.version=1.0\
                      sawtooth.consensus.pbft.members=["\"$pbft0pub\",\"$pbft1pub\",\"$pbft2pub\",\"$pbft3pub\",\"$pbft4pub\""] \
                      sawtooth.publisher.max_batches_per_block=1200 \
                      -o config.batch
                  fi && \
                  if [ ! -e /var/lib/sawtooth/genesis.batch ]; then
                    sawadm genesis config-genesis.batch config.batch
                  fi &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-0
  spec:
    type: LoadBalancer
    selector:
      name: pbft-0
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800


# --------------------------=== pod 1 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-1
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-1
    template:
      metadata:
        labels:
          name: pbft-1
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft1priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft1priv
              - name: pbft1pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft1pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft1priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft1pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-1
  spec:
    type: ClusterIP
    selector:
      name: pbft-1
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

# --------------------------=== pod 2 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-2
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-2
    template:
      metadata:
        labels:
          name: pbft-2
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 30
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft2priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft2priv
              - name: pbft2pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft1pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft2priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft2pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-2
  spec:
    type: ClusterIP
    selector:
      name: pbft-2
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800


# --------------------------=== pod 3 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-3
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-3
    template:
      metadata:
        labels:
          name: pbft-3
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft3priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft3priv
              - name: pbft3pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft3pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft3priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft3pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_3_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-3
  spec:
    type: ClusterIP
    selector:
      name: pbft-3
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800


# --------------------------=== pod 4 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-4
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-4
    template:
      metadata:
        labels:
          name: pbft-4
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft4priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft4priv
              - name: pbft4pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft4pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft4priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft4pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_4_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-4
  spec:
    type: ClusterIP
    selector:
      name: pbft-4
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

docker/kubernetes/sawtooth-kubernetes-default-pbft-platform.yaml (after)
# Copyright 2019 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: v1
kind: List

items:

# --------------------------=== pod 0 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-0
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-0
    template:
      metadata:
        labels:
          name: pbft-0
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command:
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: attention-tp
            image: sebastianbran/attention-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            envFrom:
              - configMapRef:
                  name: keys-config
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft0priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft0pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  if [ ! -e /root/.sawtooth/keys/my_key.priv ]; then
                    sawtooth keygen my_key
                  fi &&
                  if [ ! -e config-genesis.batch ]; then
                    sawset genesis -k /root/.sawtooth/keys/my_key.priv -o config-genesis.batch
                  fi &&
                  sleep 30 &&
                  echo sawtooth.consensus.pbft.members=["\"$pbft0pub\",\"$pbft1pub\",\"$pbft2pub\",\"$pbft3pub\",\"$pbft4pub\""] &&
                  if [ ! -e config.batch ]; then
                    sawset proposal create \
                      -k /root/.sawtooth/keys/my_key.priv \
                      sawtooth.consensus.algorithm.name=pbft \
                      sawtooth.consensus.algorithm.version=1.0\
                      sawtooth.consensus.pbft.members=["\"$pbft0pub\",\"$pbft1pub\",\"$pbft2pub\",\"$pbft3pub\",\"$pbft4pub\""] \
                      sawtooth.publisher.max_batches_per_block=1200 \
                      -o config.batch
                  fi && \
                  if [ ! -e /var/lib/sawtooth/genesis.batch ]; then
                    sawadm genesis config-genesis.batch config.batch
                  fi &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-0
  spec:
    type: LoadBalancer
    selector:
      name: pbft-0
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800


# --------------------------=== pod 1 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-1
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-1
    template:
      metadata:
        labels:
          name: pbft-1
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
          
          - name: attention-tp
            image: sebastianbran/attention-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft1priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft1priv
              - name: pbft1pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft1pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft1priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft1pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-1
  spec:
    type: ClusterIP
    selector:
      name: pbft-1
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

# --------------------------=== pod 2 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-2
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-2
    template:
      metadata:
        labels:
          name: pbft-2
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 30
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: attention-tp
            image: sebastianbran/attention-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft2priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft2priv
              - name: pbft2pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft1pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft2priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft2pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-2
  spec:
    type: ClusterIP
    selector:
      name: pbft-2
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800


# --------------------------=== pod 3 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-3
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-3
    template:
      metadata:
        labels:
          name: pbft-3
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: attention-tp
            image: sebastianbran/attention-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft3priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft3priv
              - name: pbft3pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft3pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft3priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft3pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_3_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-3
  spec:
    type: ClusterIP
    selector:
      name: pbft-3
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800


# --------------------------=== pod 4 ===--------------------------

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: pbft-4
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: pbft-4
    template:
      metadata:
        labels:
          name: pbft-4
      spec:
        containers:
          - name: sawtooth-pbft-engine
            image: hyperledger/sawtooth-pbft-engine:chime
            command:
              - bash
            args:
              - -c
              - "pbft-engine -vv --connect tcp://$HOSTNAME:5050"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:chime
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -vv -C tcp://$HOSTNAME:4004 -B 0.0.0.0:8008"
            readinessProbe:
              httpGet:
                path: /status
                port: 8008
              initialDelaySeconds: 15
              periodSeconds: 10

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:chime
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-shell:chime
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: allergy-tp
            image: sebastianbran/allergy-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: family-history-tp
            image: sebastianbran/family-history-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: consent-tp
            image: sebastianbran/consent-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: patient-tp
            image: sebastianbran/patient-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: practitioner-tp
            image: sebastianbran/practitioner-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: attention-tp
            image: sebastianbran/attention-processor:latest
            command: 
              - bash
            args:
              - -c
              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:chime
            ports:
              - name: tp
                containerPort: 4004
              - name: consensus
                containerPort: 5050
              - name: validators
                containerPort: 8800
            env:
              - name: pbft4priv
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft4priv
              - name: pbft4pub
                valueFrom:
                  configMapKeyRef:
                    name: keys-config
                    key: pbft4pub
            command:
              - bash
            args:
              - -c
              - |
                  if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
                    echo $pbft4priv > /etc/sawtooth/keys/validator.priv
                    echo $pbft4pub > /etc/sawtooth/keys/validator.pub
                  fi &&
                  sawtooth keygen my_key &&
                  sawtooth-validator -vv \
                    --endpoint tcp://$SAWTOOTH_4_SERVICE_HOST:8800 \
                    --bind component:tcp://eth0:4004 \
                    --bind consensus:tcp://eth0:5050 \
                    --bind network:tcp://eth0:8800 \
                    --scheduler parallel \
                    --peering static \
                    --maximum-peer-connectivity 10000 \
                    --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                    --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-4
  spec:
    type: ClusterIP
    selector:
      name: pbft-4
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "5050"
        protocol: TCP
        port: 5050
        targetPort: 5050
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

---
# Deployment para la aplicación Node.js (for development)
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: nodejs-app
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: nodejs-app
#   template:
#     metadata:
#       labels:
#         app: nodejs-app
#     spec:
#       containers:
#       - name: nodejs-app
#         image: sebastianbran/platform-rest-api-test:latest  # Reemplazar con tu imagen real
#         ports:
#         - containerPort: 80
#         env:
#         - name: SAWTOOTH_REST_API_URL
#           value: http://$(SAWTOOTH_0_SERVICE_HOST):8008
        
---
# Service para exponer la aplicación Node.js (for development)
# apiVersion: v1
# kind: Service
# metadata:
#   name: nodejs-app-service
# spec:
#   type: LoadBalancer
#   selector:
#     app: nodejs-app
#   ports:
#    - port: 80
#      targetPort: 80

docker/kubernetes/sawtooth-kubernetes-default-pbft-platform.yaml (diff)
@@ -116,6 +116,14 @@ items:
               - -c
               - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
 
+          - name: attention-tp
+            image: sebastianbran/attention-processor:latest
+            command: 
+              - bash
+            args:
+              - -c
+              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
+
           - name: sawtooth-validator
             image: hyperledger/sawtooth-validator:chime
             ports:
@@ -294,6 +302,14 @@ items:
             args:
               - -c
               - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
+          
+          - name: attention-tp
+            image: sebastianbran/attention-processor:latest
+            command: 
+              - bash
+            args:
+              - -c
+              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
 
           - name: sawtooth-validator
             image: hyperledger/sawtooth-validator:chime
@@ -457,6 +473,14 @@ items:
 
           - name: practitioner-tp
             image: sebastianbran/practitioner-processor:latest
+            command: 
+              - bash
+            args:
+              - -c
+              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
+
+          - name: attention-tp
+            image: sebastianbran/attention-processor:latest
             command: 
               - bash
             args:
@@ -627,6 +651,14 @@ items:
 
           - name: practitioner-tp
             image: sebastianbran/practitioner-processor:latest
+            command: 
+              - bash
+            args:
+              - -c
+              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
+
+          - name: attention-tp
+            image: sebastianbran/attention-processor:latest
             command: 
               - bash
             args:
@@ -804,6 +836,14 @@ items:
               - -c
               - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
 
+          - name: attention-tp
+            image: sebastianbran/attention-processor:latest
+            command: 
+              - bash
+            args:
+              - -c
+              - "python3 -u main.py -vv -C tcp://$HOSTNAME:4004"
+
           - name: sawtooth-validator
             image: hyperledger/sawtooth-validator:chime
             ports:
@@ -876,3 +916,42 @@ items:
         protocol: TCP
         port: 8800
         targetPort: 8800
+
+---
+# Deployment para la aplicación Node.js (for development)
+# apiVersion: apps/v1
+# kind: Deployment
+# metadata:
+#   name: nodejs-app
+# spec:
+#   replicas: 1
+#   selector:
+#     matchLabels:
+#       app: nodejs-app
+#   template:
+#     metadata:
+#       labels:
+#         app: nodejs-app
+#     spec:
+#       containers:
+#       - name: nodejs-app
+#         image: sebastianbran/platform-rest-api-test:latest  # Reemplazar con tu imagen real
+#         ports:
+#         - containerPort: 80
+#         env:
+#         - name: SAWTOOTH_REST_API_URL
+#           value: http://$(SAWTOOTH_0_SERVICE_HOST):8008
+        
+---
+# Service para exponer la aplicación Node.js (for development)
+# apiVersion: v1
+# kind: Service
+# metadata:
+#   name: nodejs-app-service
+# spec:
+#   type: LoadBalancer
+#   selector:
+#     app: nodejs-app
+#   ports:
+#    - port: 80
+#      targetPort: 80
